GIT_EDIT_REPO_URL='https://github.com/IDFCTS/dbaas-training/tree/main/'
GIT_REPO_MAIN_URL='https://github.com/IDFCTS/dbaas-training'
GIT_USER='yoav-katz'
ORGANIZATION_NAME='IDFCTS'
PROJECT_NAME='dbaas-training'
PROD_URL='https://idfcts.github.io/'
BASE_URL='/dbaas-training/'